# demo

PrimesGenerator/: .classpath  .gitignore  .project  pom.xml
PrimesGenerator/WebContent/WEB-INF/: web.xml
PrimesGenerator/src/main/java/uk/co/valma/configuration/: ApplicationConfiguration.java
PrimesGenerator/src/main/java/uk/co/valma/exception/: InvalidRangeException.java  PrimeException.java
PrimesGenerator/src/main/java/uk/co/valma/model/: ErrorMessage.java  Result.java
PrimesGenerator/src/main/java/uk/co/valma/resources/: PrimeController.java  PrimeExceptionMapper.java
PrimesGenerator/src/main/java/uk/co/valma/service/: AdvancedPrimeCalculator.java  BasicPrimeCalculator.java  CachedPrimeCalculator.java  Java7Calculator.java  Java7Calculator2.java  PrimeCalculator.java
PrimesGenerator/src/main/resources/: applicationContext.xml  logback.xml
PrimesGenerator/src/main/webapp/: index.jsp
PrimesGenerator/src/main/webapp/WEB-INF/: web.xml
PrimesGenerator/src/test/java/uk/co/valma/test/configuration/: IntegrationTest.java  PrimeTest.java  TestConfiguration.java
PrimesGenerator/src/test/uk/co/news/valma/junit/: HeadelineTest.java  TestAppConfig.java
PrimesGenerator/src/test/uk/co/news/valma/service/: DataModelServiceStub.java  MethodeServiceStub.java
